@media all and (max-width: 1000px) {
    .top-wrapper h1 {
        font-size: 32px;
    }
    .top-wrapper p {
        font-size: 20px;
    }
    .gejala {
        width: 50px;
    }
    .gejala-wrapper h2 {
        font-size: 20px;
    }
    .lapor-wrapper h2 {
        font-size: 20px;
    }
    .email {
        padding: 15px 20px;
    }
    .facebook {
        padding: 15px 20px;
    }
    .twitter {
        padding: 15px 20px;
    }
}

@media all and (max-width: 670px) {
    .gejala {
        width: 100%;
    }
    .header-right {
        display: no
    }
    .top-wrapper h1 {
        font-size: 24px;
        line-height: 36px;
    }
    .email {
        margin-bottom: 15px;
    }
    .facebook {
        margin-bottom: 15px;
    }
    .top-wrapper p {
        font-size: 14px;
        line-height: 20px;
    }
    .menu-icon {
        display: block;
    }
    .btn {
        width: 100%
    }
}
